# OsmBigQueryLoader

./: README.md  pom.xml
schema/: README.md  changesets0.json  changesets0.sql  changesets1.json  nodes0.json  nodes1.sql  relations0.json  relations1.json  ways1.json
sql-etl/: README.md  run.sh
sql-etl/ddl/: changesets0.json  nodes1.json  ways0.json  ways1.json
sql-etl/dml/: boundingbox0.sql  changesets0.sql.sh  nodes1.sql.sh  relations1_init.sql  relations1_iterate.sql  ways1.sql  ways1.sql.sh
src/main/java/com/google/allenday/: OsmBigQueryLoader.java  package-info.java
src/main/java/com/google/allenday/osm/domain/: BoundingBox.java  Header.java  Node.java  OsmEntity.java  Relation.java  RelationMember.java  Way.java  package-info.java
src/test/java/com/google/allenday/: OsmBigQueryLoaderTest.java
